faultlogLogPersist=false
displayRigister=true
displayBacktrace=true
displayMaps=true
dumpOtherThreads=true
displayFaultStack.switch=true
displayFaultStack.lowAddressStep=16
displayFaultStack.highAddressStep=512
maxFrameNums=256
writeSleepTime=10
