root:x:0:
bin:x:2:
system:x:1000:
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:
ueventd:x:1004:root
file_manager:x:1006:
log:x:1007:
user_data_rw:x:1008:
dfs:x:1009:
wifi:x:1010:
wifi_group:x:1011:wifi,wifi_host
media:x:1013:
dhcp:x:1014:
vpn:x:1016:
keystore:x:1017:
usb:x:1018:
drm:x:1019:
gps:x:1021:
location_host:x:1022:
media_rw:x:1023:
dsoftbus:x:1024:
nfc:x:1027:
sdcard_r:x:1028:
package_info:x:1032:
logd:x:1036:
shared_relro:x:1037:
audio:x:1041:
intell_voice:x:1042:
media_monitor:x:1043:
cameraserver:x:1047:
uiserver:x:1048:
servicectrl:x:1050:root,shell,system,samgr,hdf_devmgr,foundation,powermgr,update,memmgr
powerctrl:x:1051:root,shell,system,update,power_host,charger,foundation,powermgr,atcmdserver,bms_animation,maintenance_service,quickfix,atcmdserver,bms_alarm
bootctrl:x:1052:root,shell,system
deviceprivate:x:1053:root,shell,system,samgr,hdf_devmgr,deviceinfo,dsoftbus,dms,account,pin_auth_host,access_token,device_manager,foundation,powermgr,dbms,deviceauth,huks_server,dlp_credential,dsserver,edm,update,device_attest,hiview,device_cert_manager_server,huawei_id,radio,useriam,findnetwork,activation_lock,hianalytics,device_activate_service
hiview:x:1201:
hidumper_service:x:1212:
shell:x:2000:hiview
cache:x:2001:
net_bw_stats:x:3006:
net_bw_acct:x:3007:
readproc:x:3009:
wakelock:x:3010:
uhid:x:3011:hdf_ext_devmgr
ddms:x:3012:
access_token:x:3020:
blue_host:x:3021:
sample_host:x:3022:
usb_host:x:3023:
usbfn_host:x:3024:
power_host:x:3025:
wifi_host:x:3026:
audio_hdi_server_host:x:3027:
audio_host:x:3127:
camera_host:x:3028:
input_user_host:x:3029:
display_gralloc_host:x:3030:
codec_host:x:3031:
riladapter_host:x:3032:
sensor_host:x:3033:
vibrator_host:x:3034:
light_host:x:3035:
composer_host:x:3036:
disp_gralloc_host:x:3037:
dcamera_host:x:3038:
daudio_host:x:3059:
hwc_host:x:3039:
gralloc_host:x:3040:
allocator_host:x:3041:
nfc_host:x:3042:
a2dp_host:x:3043:
hdf_devmgr:x:3044:
connected_tag_host:x:3045:
dslm:x:3046:
secure_element_host:x:3047:
device_usage_stats:x:3048:
security_component:x:3050:
bgtask:x:3051:
dcamera:x:3052:
dinput:x:3053:
dscreen:x:3054:
daudio:x:3055:
dhardware:x:3056:
installs:x:3060:
vendor_mpp_driver:x:3061:
device_manager:x:3062:
se_service:x:3064:
deviceauth:x:3333:
huks_server:x:3510:
asset_service:x:6226:
cert_manager_server:x:3515:
device_cert_manager_server:x:3562:
dlp_credential:x:3553:
dlp_permission:x:3019:
dms:x:5522:
foundation:x:5523:
quickfixserver:x:5524:
powermgr:x:5528:
samgr:x:5555:
update:x:6666:
charger:x:6667:
sensor:x:6688:
input:x:6696:
msdp:x:6699:
av_session:x:6700:
misc:x:9998:
app:x:10000:
useriam:x:1088:
user_auth_host:x:1112:
pin_auth_host:x:1113:
face_auth_host:x:1114:
fingerprint_auth_host:x:1115:
backup:x:1089:
storage_manager:x:1090:
net_manager:x:1099:
netsysnative:x:1098:
netsys_socket:x:1097:
edm:x:3057:
account:x:3058:
download:x:3815:
pasteboard:x:3816:
wallpaper:x:3817:
screenlock:x:3818:
time:x:3819:
inputmethod:x:3820:
watchdog:x:1100:
paramwatcher:x:1101:
deviceinfo:x:1102:
accessibility:x:1103:
motion_host:x:3065:
uhdf_driver:x:3066:
memmgr:x:1111:
ispserver:x:3821:
dfs_share:x:3822:
appspawn:x:6005:
print:x:3823:
cups:x:3824:
security_guard:x:3520:
security_collector:x:3521:
tee:x:6668:
dsserver:x:3068:
device_attest:x:3049:
dev_dma_heap:x:3070:
dev_memory:x:3071:
dev_lcd_backlight:x:3072:
dev_vibrator:x:3080:
vcodec:x:3073:
dev_camera:x:3090:
servicerouter:x:6066:
nwebspawn:x:3081:
oaid_service:x:6101:
code_sign:x:3074:
hdf_ext_devmgr:x:3085:
intell_voice_host:x:3100:
user_data_r:x:2008:
huawei_id:x:7008:
drmserver:x:1077:
wiseplay_host:x:3079:
i18n:x:3013:
testserver:x:3500:
media_db_rw:x:3008:
compiler_service:x:5300:
app_domain_verify:x:3111:
bootdevice_host:x:7000:
fmd:x:4998:
factory_host:x:4999:
tp_host:x:5000:
battery_extra_host:x:5001:
lcd_host:x:5200:
consumerir_host:x:5201:
bms_event:x:6253:
bms_auth:x:6254:
bms_alarm:x:6255:
bms_behavior:x:6256:
bms_fw:x:6257:
bms_heating:x:6258:
bms_logcat:x:6259:
bms_protocol:x:6260:
bms_soc:x:6261:
bms_thermal:x:6262:
bsoh:x:6263:
powerct:x:6264:
usb_port:x:6265:
file_guard:x:6266:
bms_animation:x:6267:
rgm_manager:x:5002:
atcmdserver:x:5003:
oeminfo_nvme_server:x:5004:
linux_fusion_service:x:5005:
socslt_host:x:5006:
fcs:x:5007:
insight_intent_service:x:5513:
CollaborationFwk:x:5520:
device_collaboration_service:x:5521: 
iShare:x:5525:
cast_engine_service:x:5526:
caas_service:x:5527:
nearlink:x:7030:
nearlink_host:x:8020:
off_find_host:x:8030:
maintenance_service:x:4444:
security_audit:x:3508:
contexthub_ble_host:x:3522:
instance_id:x:6100:
virt_device:x:3075:
vendor_virt_device:x:5535:
aiengine:x:3001:
aillmengine:x:7012:
push:x:7023:
cloud_backup_service:x:5206:
file_system_service:x:7100:
aps_manager:x:7958:
anco_service_broker:x:5557:
hmos_fusion_manager:x:7558:anco_service_broker,virt_device
advertising_service:x:6104:
rgm_engine_plugin:x:7010:
hianalytics:x:7508:
findnetwork:x:7518:
storage_host:x:7001:
storage_info:x:7003:
ddr_inspect:x:7006:
device_activate_service:x:7004:
migrate_server:x:7002:
task_manager_service:x:7005;: 
healthsport:x:7259:
swing_service:x:7654:
aod:x:7777:
ifaa:x:65898:
trusted_ring_service:x:65936:
wireless_hid_ac:x:8000:
wireless_hid_ability:x:8002:
code_protect:x:7666:
dsmm_service:x:7778:
activation_lock:x:7779:
dha_service:x:7780:
aam_connection_svc:x:7878:
dmsdp_adapter:x:7071:
parent_control_service:x:7007:
cloud_develop_proxy:x:7996:
cloud_interface_auth:x:7999:
cccs:x:7995:
cardstb_engine:x:65872:
nav_info_service:x:65878:
voip_call_manager:x:7022:
shlogd:x:8888:
security_privacy_server:x:7788:
super_privacy_server:x:7888:
socslt_highload_server:x:8666:
dcall_host:x:7020:
dcall:x:7021:
devices_security_host:x:7799:
sandbox_manager:x:3076:
appgallery_service:x:7009:
hwsched_host:x:8866:
gameservice_server:x:7011:
media_cloud_enhance_service:x:7998:
client_cloud_accelerate:x:7997:
watch_system_service:x:7500:
hwf_service:x:7700:
dev_tun_access:x:7710:
game_accelerate_schedule:x:7800:
stylus_service:x:7555:
api_policy:x:7900:
edc:x:7200:
private_space_service:x:7123:
perfgenius_host:x:3093:
hiaiserver:x:3094:
hiaiengineserver:x:3095:
hmi_host:x:3096:
staticschedulerserver:x:3097:
