[section.dir.map]
    acquiescence = /
    test = /data/tests/libc-test/src

[acquiescence]
    namespace.default.lib.paths = /data/tests/libc-test/src:/system/lib64:/vendor/lib64:/vendor/lib64/chipsetsdk:/vendor/lib64/chipset-sdk:/system/lib64/chipset-pub-sdk:/system/lib64/chipset-sdk:/system/lib64/platformsdk:/system/lib64/priv-platformsdk:/system/lib64/priv-module:/system/lib64/module:/system/lib64/module/data:/system/lib64/module/multimedia:/system/lib64/module/security:/lib64:/lib64/platformsdk:/lib64/chipset-pub-sdk:/sys_prod/lib64:/chip_prod/lib64
    namespace.default.asan.lib.paths = /data/tests/libc-test/src:/system/lib64:/system/lib64/module:/vendor/lib64:/vendor/lib64/chipsetsdk:/vendor/lib64/chipset-sdk:/system/lib64/module/data:/system/lib64/module/multimedia:/system/lib64/module/security:/lib64:/lib64/platformsdk:/lib64/chipset-pub-sdk:/sys_prod/lib64:/chip_prod/lib64

[test] 
    added.nslist=ndk,ns_no_allowed_libs,ns_normal,ns_wrong_lib_path,ns_wrong_allowed_path,for_inherit_A,for_inherit_AA,inherited_class,ns_separated_flase,ns_asan_lib_path,ns_asan_permit_path

    namespace.ndk.lib.paths = /system/lib/ndk
    namespace.default.inherits = ndk
    namespace.default.inherit.ndk.shared.libs = allow_all_shared_libs
    namespace.ndk.inherits = default
    namespace.ndk.inherit.default.shared.libs = allow_all_shared_libs

    #ns_no_allowed_libs ,allowed libs not configed
    namespace.ns_no_allowed_libs.separated = true
    namespace.ns_no_allowed_libs.lib.paths = /data/tests/libc-test/src

    #ns_normal ,normal namespace
    namespace.ns_normal.separated = true
    namespace.ns_normal.lib.paths = /data/tests/libc-test/src
    namespace.ns_normal.allowed.libs = libdlopen_ns_dso.so

    #ns_wrong_lib_path ,path in allowed_libs,but not in env or lib or permitted Path
    namespace.ns_wrong_lib_path.separated = true
    namespace.ns_wrong_lib_path.lib.paths = src/common/
    namespace.ns_wrong_lib_path.allowed.libs =  libdlopen_ns_dso.so
    namespace.ns_wrong_lib_path.permitted.paths = /data/tests

    #ns_wrong_allowed_path ,path not in allowed_libs
    namespace.ns_wrong_allowed_path.separated = true
    namespace.ns_wrong_allowed_path.lib.paths = /data/tests/libc-test/src/functionalext/dlns
    namespace.ns_wrong_allowed_path.allowed.libs =  libdlopen_dso.so

    #for testing inheritance
    namespace.for_inherit_A.separated = true
    #for testing inheritance
    namespace.for_inherit_AA.separated = true

    #inherited_class
    namespace.inherited_class.separated = true
    namespace.inherited_class.lib.paths = /data/tests/libc-test/src
    namespace.inherited_class.allowed.libs= libdlopen_ns_dso.so:sharedlibtest.so

    #ns_separated_flase
    namespace.ns_separated_flase.separated = false
    namespace.ns_separated_flase.lib.paths = /data/tests/libc-test/src
    namespace.ns_separated_flase.allowed.libs =  libdlopen_ns_dso.so

    #ns_asan_lib_path ,testing asan.lib.paths
    namespace.ns_asan_lib_path.separated = true
    namespace.ns_asan_lib_path.lib.paths = /data/tests/libc-test/src
    namespace.ns_asan_lib_path.asan.lib.paths = /data/tests/libc-test/src/B

    #ns_asan_permit_path ,testing asan.permitted.paths
    namespace.ns_asan_permit_path.separated = true
    namespace.ns_asan_permit_path.permitted.paths = /data/tests/libc-test/src/C
    namespace.ns_asan_permit_path.asan.permitted.paths = /data/tests/libc-test/src/B

