TA_uDFingerPrint 38912
accessibility 11972
accesstoken_service 4969
accountmgr 7840
ai_decision 1024
allocator_host 2606
aptouch_daemon 32501
audio_host 39936
audio_policy 9543
av_codec_service 109773
av_session 9968
battery_extra_host 1130
bgtaskmgr_service 13965
blue_host 1604
bluetooth_service 130183
bms_event 950
bsoh 1258
camera_host 61807
camera_host_ion 417640
camera_service 93640
cloudfiledaemon 9646
codec_host 16948
codec_host_ion 251360
com.example.kik 32767
com.hmos.ouc 41987
com.huawei.decl 59572
com.huawei.hmos.browser 1677722
com.huawei.hmos.hiviewx 74646
com.huawei.hmos.hiviewx(nweb) 39760
com.huawei.hmos.hiviewx:workScheduler 72697
com.huawei.hmos.photos 619591
com.huawei.hmos.settings 186885
com.ohos.callui 54692
com.ohos.contacts 86650
com.ohos.contactsdataability 40574
com.ohos.launcher 300248
com.ohos.medialibrary.medialibrarydata 163840
com.ohos.mms 200281
com.ohos.note 162088
com.ohos.note_ion 42720
com.ohos.screenlock 57516
com.ohos.settingsdata 16821
com.ohos.systemui 119688
com.ohos.systemui_ion 58152
com.ohos.telephonydataability 47754
composer_host 9428
composer_host_ion 48762
concurrent_task 2358
dbms 6577
dcamera_host 4782
device_manager 7150
device_usage_stats_service 11632
deviceauth_service 4000
deviceinfoservice 1700
dhardware 10585
distributeddata 67279
distributedfile 3605
distributedsche 8541
dlp_credential_service 4288
download_server 36750
dslm_service 1832
edm 12604
face_auth_host 51200
factory_host 1170
faultloggerd 945
fingerprint_auth_host 8200
fms_service 11484
foundation 48824
hdcd 51200
hdf_devmgr 1893
hidumper 673
hidumper_service 5331
hidumperd 1583
hignss_1105 4405
hignss_1105_new 20478
hilogd 6573
hiview 69530
huks_service 6939
hwc_host 9428
hwservicemanager 2401
input_user_host 1300
inputmethod_service 12579
installs 2585
isplogcat 1768
ispserver 9122
lcd_host 1500
light_host 2110
location_host 2048
locationhub 10146
media_service 188416
media_service_ion 502784
memmgrservice 6018
module_update_service 2616
motion_host 1785
msdp 17988
multimodalinput 17829
netmanager 63100
netsysnative 5780
nfc_host 1600
nfc_service 36778
nwebspawn 19222
oam_hisi 913
oeminfo_nvme_server 897
param_watcher 2509
pasteboard_service 7308
perfgenius_host 12288
pin_auth_host 2930
pinauth 3284
power_host 3167
powerct 1118
privacy_service 3582
pulseaudio 20136
push_manager_service 19354
resource_schedule_service 28036
rfile_user_phone 800
riladapter_host 10972
samgr 4012
screenlock_server 57516
se_service 4500
secure_element_host 1200
security_guard 8500
sensor_host 1758
sensors 4760
sh 950
socperf_service 1825
softbus_server 31756
storage_daemon 2366
storage_manager 9625
teecd 1024
telephony 47754
time_service 6992
tlogcat 1024
token_sync_service 2045
tp_host 1292
udevd 2075
ueventd 1032
ui_service 23674
uinput_inject 1010
updater_sa 18618
upms 1024
usb_host 1650
usb_service 6787
user_auth_host 3200
useriam 7500
vibrator_host 1657
vndservicemanager 1243
wallpaper_service 7690
watchdog_service 1024
wifi_hal_service 5317
wifi_hal_service_1 4802
wifi_host 2380
wifi_manager_service 13305
work_scheduler_service 1653
wpa_supplicant 3029
