# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

persist.multimedia.audio.ringtonevolume = audio:audio:660
persist.multimedia.audioflag.forceipc.capturer = audio:audio:664
const.multimedia.audio.fixedvolume = audio:audio:660
const.multimedia.audio.volumestep = audio:audio:660
persist.multimedia.audio.safevolume = audio:audio:660
persist.multimedia.audio.safevolume.timeout = audio:audio:660
