# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

persist.resourceschedule.memmgr.eswap.permanently.closed = memmgr:memmgr:0664
persist.resourceschedule.memmgr.eswap.minsToday = memmgr:memmgr:0664
persist.resourceschedule.memmgr.eswap.swapOutKBToday = memmgr:memmgr:0664
persist.resourceschedule.memmgr.eswap.minsFromBirth = memmgr:memmgr:0664
persist.resourceschedule.memmgr.eswap.swapOutKBFromBirth = memmgr:memmgr:0664
persist.resourceschedule.memmgr.purgeable.enable = memmgr:memmgr:0664
const.resourceschedule.memmgr.zram.disksize = memmgr:memmgr:0664
const.resourceschedule.memmgr.eswapSize = memmgr:memmgr:0664
const.resourceschedule.memmgr.minisystem.enable = memmgr:memmgr:0664
resourceschedule.memmgr.min.memmory.watermark = memmgr:memmgr:0664
