ohos.servicectrl.=system:servicectrl:0775
ohos.servicectrl.reboot.=system:powerctrl:0775
ohos.boot.=system:bootctrl:0775
bootevent.=root:root:0775
bootevent.param_watcher.started=paramwatcher:paramwatcher:0775
startup.service.ctl.=system:servicectrl:0775:int
startup.device.=system:powerctrl:0775
const.debuggable=root:root:0755
const.build.=root:root:0775
const.SystemCapability.=root:root:0775
const.product.=root:root:0775
persist.init.=root:root:0775
startup.appspawn.=root:root:0750
startup.uevent.=ueventd:ueventd:0775
persist.init.debug.=root:root:0775:int
persist.init.bootevent.enable=root:root:0775:bool
persist.appspawn.=root:root:0775
persist.xts.devattest.=device_attest:device_attest:0775
ohos.boot.sn=root:deviceprivate:0750
const.product.udid=root:deviceprivate:0750
const.product.devUdid=root:deviceprivate:0750
const.actionable_compatible_property.enabled=root:root:0775
const.postinstall.fstab.prefix=root:root:0775
const.secure=root:root:0775
const.allow.mock.location=root:root:0775
persist.sys.usb.config=root:root:0775
persist.window.boot.=root:system:0775
debug.bytrace.=root:system:0775
persist.distributed_hardware.device_manager.=system:system:0775
