const.actionable_compatible_property.enabled=false
const.postinstall.fstab.prefix=/system
const.secure=1
security.perf_harden=1
const.allow.mock.location=0
const.debuggable=0
const.build.characteristics=default
const.product.model=ohos
const.product.name="OpenHarmony 3.2"
const.sandbox=enable
const.product.devicetype=default
const.software.model=default
const.product.manufacturer=default
const.product.brand=default
const.build.product=default
const.product.hardwareversion=default
const.product.bootloader.version=bootloader
const.product.cpu.abilist=x86_64
const.product.software.version=OpenHarmony 5.0.0.25
const.product.incremental.version=default
const.product.firstapiversion=1
const.product.build.type=default
const.product.build.user=default
const.product.build.host=default
const.product.build.date=default
const.product.hardwareprofile=default
const.ohos.buildroothash=default
