const.SystemCapability.Ability.AbilityBase=true
const.SystemCapability.Ability.AbilityRuntime.AbilityCore=true
const.SystemCapability.Ability.AbilityRuntime.Core=true
const.SystemCapability.Ability.AbilityRuntime.FAModel=true
const.SystemCapability.Ability.AbilityRuntime.Mission=true
const.SystemCapability.Ability.AbilityRuntime.QuickFix=true
const.SystemCapability.Ability.AbilityTools.AbilityAssistant=true
const.SystemCapability.Ability.AppStartup=true
const.SystemCapability.Ability.DistributedAbilityManager=true
const.SystemCapability.Ability.Form=true
const.SystemCapability.Account.AppAccount=true
const.SystemCapability.Account.OsAccount=true
const.SystemCapability.Advertising.Ads=true
const.SystemCapability.Advertising.OAID=true
const.SystemCapability.AppGalleryService.AppInfoManager=true
const.SystemCapability.AppGalleryService.AttributionManager=true
const.SystemCapability.AppGalleryService.Distribution.OnDemandInstall=true
const.SystemCapability.AppGalleryService.Distribution.Recommendations=true
const.SystemCapability.AppGalleryService.Distribution.UnifiedInstall=true
const.SystemCapability.AppGalleryService.Distribution.Update=true
const.SystemCapability.Applications.CalendarData=true
const.SystemCapability.Applications.Contacts=true
const.SystemCapability.Applications.ContactsData=true
const.SystemCapability.Applications.Settings.Core=true
const.SystemCapability.ArkCompiler.JSVM=true
const.SystemCapability.ArkUI.ArkUI.Full=true
const.SystemCapability.ArkUI.ArkUI.Lite=true
const.SystemCapability.ArkUI.ArkUI.Napi=true
const.SystemCapability.ArkUI.UiAppearance=true
const.SystemCapability.AuthenticationServices.HuaweiID.Auth=true
const.SystemCapability.AuthenticationServices.HuaweiID.ExtendService=true
const.SystemCapability.AuthenticationServices.HuaweiID.MinorsProtection=true
const.SystemCapability.AuthenticationServices.HuaweiID.RealNameVerify=true
const.SystemCapability.AuthenticationServices.HuaweiID.ShippingAddress=true
const.SystemCapability.AuthenticationServices.HuaweiID.UIComponent=true
const.SystemCapability.BarrierFree.Accessibility.Core=true
const.SystemCapability.BarrierFree.Accessibility.Hearing=true
const.SystemCapability.BarrierFree.Accessibility.Vision=true
const.SystemCapability.Base=true
const.SystemCapability.BundleManager.BundleFramework.AppControl=true
const.SystemCapability.BundleManager.BundleFramework.Core=true
const.SystemCapability.BundleManager.BundleFramework.DefaultApp=true
const.SystemCapability.BundleManager.BundleFramework.FreeInstall=true
const.SystemCapability.BundleManager.BundleFramework.Launcher=true
const.SystemCapability.BundleManager.BundleFramework.Overlay=true
const.SystemCapability.BundleManager.BundleFramework.Resource=true
const.SystemCapability.BundleManager.BundleFramework=true
const.SystemCapability.BundleManager.DistributedBundleFramework=true
const.SystemCapability.BundleManager.EcologicalRuleManager.EcologicalRuleDataManager=true
const.SystemCapability.BundleManager.EcologicalRuleManager.SceneManager=true
const.SystemCapability.BundleManager.Zlib=true
const.SystemCapability.Cloud.HiAnalytics=true
const.SystemCapability.Collaboration.Camera=true
const.SystemCapability.Collaboration.DevicePicker=true
const.SystemCapability.Collaboration.RemoteCommunication=true
const.SystemCapability.Collaboration.Service=true
const.SystemCapability.Collaboration.ServiceManager=true
const.SystemCapability.Communication.Bluetooth.Core=true
const.SystemCapability.Communication.Bluetooth.Lite=true
const.SystemCapability.Communication.IPC.Core=true
const.SystemCapability.Communication.NFC.CardEmulation=true
const.SystemCapability.Communication.NFC.Core=true
const.SystemCapability.Communication.NFC.Tag=true
const.SystemCapability.Communication.NetManager.Core=true
const.SystemCapability.Communication.NetManager.Ethernet=true
const.SystemCapability.Communication.NetManager.MDNS=true
const.SystemCapability.Communication.NetManager.NetSharing=true
const.SystemCapability.Communication.NetManager.SmartHotSpot=true
const.SystemCapability.Communication.NetManager.Vpn=true
const.SystemCapability.Communication.NetStack=true
const.SystemCapability.Communication.SoftBus.Core=true
const.SystemCapability.Communication.WiFi.AP.Core=true
const.SystemCapability.Communication.WiFi.Core=true
const.SystemCapability.Communication.WiFi.P2P=true
const.SystemCapability.Communication.WiFi.STA=true
const.SystemCapability.Customization.ConfigPolicy=true
const.SystemCapability.Customization.EnterpriseDeviceManager=true
const.SystemCapability.Developtools.Syscap=true
const.SystemCapability.DeviceCloudGateway.ClientCloudCacheService.Grs=true
const.SystemCapability.DeviceCloudGateway.CloudCapabilityManager=true
const.SystemCapability.DistributedDataManager.CloudSync.Client=true
const.SystemCapability.DistributedDataManager.CloudSync.Config=true
const.SystemCapability.DistributedDataManager.CloudSync.Server=true
const.SystemCapability.DistributedDataManager.CommonType=true
const.SystemCapability.DistributedDataManager.DataObject.DistributedObject=true
const.SystemCapability.DistributedDataManager.DataShare.Consumer=true
const.SystemCapability.DistributedDataManager.DataShare.Core=true
const.SystemCapability.DistributedDataManager.DataShare.Provider=true
const.SystemCapability.DistributedDataManager.KVStore.Core=true
const.SystemCapability.DistributedDataManager.KVStore.DistributedKVStore=true
const.SystemCapability.DistributedDataManager.Preferences.Core.Lite=true
const.SystemCapability.DistributedDataManager.Preferences.Core=true
const.SystemCapability.DistributedDataManager.RelationalStore.Core=true
const.SystemCapability.DistributedDataManager.UDMF.Core=true
const.SystemCapability.DistributedHardware.DeviceManager=true
const.SystemCapability.DistributedHardware.DistributedHardwareFWK=true
const.SystemCapability.FileManagement.AppFileService.FolderAuthorization=true
const.SystemCapability.FileManagement.AppFileService=true
const.SystemCapability.FileManagement.DistributedFileService.CloudSync.Core=true
const.SystemCapability.FileManagement.DistributedFileService.CloudSyncManager=true
const.SystemCapability.FileManagement.File.DistributedFile=true
const.SystemCapability.FileManagement.File.Environment.FolderObtain=true
const.SystemCapability.FileManagement.File.Environment=true
const.SystemCapability.FileManagement.File.FileIO.Lite=true
const.SystemCapability.FileManagement.File.FileIO=true
const.SystemCapability.FileManagement.FilePreview.Core=true
const.SystemCapability.FileManagement.PhotoAccessHelper.Core=true
const.SystemCapability.FileManagement.StorageService.Backup=true
const.SystemCapability.FileManagement.StorageService.Encryption=true
const.SystemCapability.FileManagement.StorageService.SpatialStatistics=true
const.SystemCapability.FileManagement.StorageService.Volume=true
const.SystemCapability.FileManagement.UserFileManager.Core=true
const.SystemCapability.FileManagement.UserFileManager.DistributedCore=true
const.SystemCapability.FileManagement.UserFileService.FolderSelection=true
const.SystemCapability.FileManagement.UserFileService=true
const.SystemCapability.Game.GameService.GamePlayer=true
const.SystemCapability.GameService.GamePerformance=true
const.SystemCapability.Global.I18n=true
const.SystemCapability.Global.ResourceManager=true
const.SystemCapability.Graphic.Graphic2D.ColorManager.Core=true
const.SystemCapability.Graphic.Graphic2D.EGL=true
const.SystemCapability.Graphic.Graphic2D.GLES2=true
const.SystemCapability.Graphic.Graphic2D.GLES3=true
const.SystemCapability.Graphic.Graphic2D.HyperGraphicManager=true
const.SystemCapability.Graphic.Graphic2D.NativeBuffer=true
const.SystemCapability.Graphic.Graphic2D.NativeDrawing=true
const.SystemCapability.Graphic.Graphic2D.NativeImage=true
const.SystemCapability.Graphic.Graphic2D.NativeVsync=true
const.SystemCapability.Graphic.Graphic2D.NativeWindow=true
const.SystemCapability.Graphic.Graphic2D.WebGL2=true
const.SystemCapability.Graphic.Graphic2D.WebGL=true
const.SystemCapability.Graphic.Vulkan=true
const.SystemCapability.Graphics.Drawing=true
const.SystemCapability.HiviewDFX.HiAppEvent=true
const.SystemCapability.HiviewDFX.HiChecker=true
const.SystemCapability.HiviewDFX.HiDumper=true
const.SystemCapability.HiviewDFX.HiLog=true
const.SystemCapability.HiviewDFX.HiProfiler.HiDebug=true
const.SystemCapability.HiviewDFX.HiSysEvent=true
const.SystemCapability.HiviewDFX.HiTrace=true
const.SystemCapability.HiviewDFX.Hiview.FaultLogger=true
const.SystemCapability.HiviewDFX.Hiview.LogLibrary=true
const.SystemCapability.HiviewDFX.Hiview=true
const.SystemCapability.LiveView.LiveViewService=true
const.SystemCapability.Location.Location.Core=true
const.SystemCapability.Location.Location.Geocoder=true
const.SystemCapability.Location.Location.Geofence=true
const.SystemCapability.Location.Location.Gnss=true
const.SystemCapability.Location.Location.Lite=true
const.SystemCapability.Map.Core=true
const.SystemCapability.MiscServices.Download=true
const.SystemCapability.MiscServices.InputMethodFramework=true
const.SystemCapability.MiscServices.Pasteboard=true
const.SystemCapability.MiscServices.ScreenLock=true
const.SystemCapability.MiscServices.Time=true
const.SystemCapability.MiscServices.Upload=true
const.SystemCapability.MiscServices.Wallpaper=true
const.SystemCapability.Msdp.DeviceStatus.Cooperate=true
const.SystemCapability.Msdp.DeviceStatus.Drag=true
const.SystemCapability.Msdp.DeviceStatus.Stationary=true
const.SystemCapability.Msdp.Geofence=true
const.SystemCapability.Msdp.Motion=true
const.SystemCapability.Msdp.Movement=true
const.SystemCapability.Msdp.MultiModalAwareness=true
const.SystemCapability.Msdp.SpatialAwareness=true
const.SystemCapability.Msdp.Timeline=true
const.SystemCapability.Multimedia.AVSession.AVCast=true
const.SystemCapability.Multimedia.AVSession.Core=true
const.SystemCapability.Multimedia.AVSession.ExtendedDisplayCast=true
const.SystemCapability.Multimedia.AVSession.Manager=true
const.SystemCapability.Multimedia.Audio.Capturer=true
const.SystemCapability.Multimedia.Audio.Communication=true
const.SystemCapability.Multimedia.Audio.Core=true
const.SystemCapability.Multimedia.Audio.Device=true
const.SystemCapability.Multimedia.Audio.Interrupt=true
const.SystemCapability.Multimedia.Audio.PlaybackCapture=true
const.SystemCapability.Multimedia.Audio.Renderer=true
const.SystemCapability.Multimedia.Audio.Spatialization=true
const.SystemCapability.Multimedia.Audio.Tone=true
const.SystemCapability.Multimedia.Audio.Volume=true
const.SystemCapability.Multimedia.AudioHaptic.Core=true
const.SystemCapability.Multimedia.Camera.Core=true
const.SystemCapability.Multimedia.Image.Core=true
const.SystemCapability.Multimedia.Image.ImageCreator=true
const.SystemCapability.Multimedia.Image.ImagePacker=true
const.SystemCapability.Multimedia.Image.ImageReceiver=true
const.SystemCapability.Multimedia.Image.ImageSource=true
const.SystemCapability.Multimedia.ImageLoader.Core=true
const.SystemCapability.Multimedia.Media.AVImageGenerator=true
const.SystemCapability.Multimedia.Media.AVMetadataExtractor=true
const.SystemCapability.Multimedia.Media.AVPlayer=true
const.SystemCapability.Multimedia.Media.AVRecorder=true
const.SystemCapability.Multimedia.Media.AVScreenCapture=true
const.SystemCapability.Multimedia.Media.AVTransCoder=true
const.SystemCapability.Multimedia.Media.AudioCodec=true
const.SystemCapability.Multimedia.Media.AudioDecoder=true
const.SystemCapability.Multimedia.Media.AudioEncoder=true
const.SystemCapability.Multimedia.Media.AudioPlayer=true
const.SystemCapability.Multimedia.Media.AudioRecorder=true
const.SystemCapability.Multimedia.Media.CodecBase=true
const.SystemCapability.Multimedia.Media.Core=true
const.SystemCapability.Multimedia.Media.Muxer=true
const.SystemCapability.Multimedia.Media.SoundPool=true
const.SystemCapability.Multimedia.Media.Spliter=true
const.SystemCapability.Multimedia.Media.VideoDecoder=true
const.SystemCapability.Multimedia.Media.VideoEncoder=true
const.SystemCapability.Multimedia.Media.VideoPlayer=true
const.SystemCapability.Multimedia.Media.VideoRecorder=true
const.SystemCapability.Multimedia.MediaLibrary.Core=true
const.SystemCapability.Multimedia.MediaLibrary.DistributedCore=true
const.SystemCapability.Multimedia.SystemSound.Core=true
const.SystemCapability.MultimodalInput.Input.Cooperator=true
const.SystemCapability.MultimodalInput.Input.Core=true
const.SystemCapability.MultimodalInput.Input.InfraredEmitter=true
const.SystemCapability.MultimodalInput.Input.InputConsumer=true
const.SystemCapability.MultimodalInput.Input.InputDevice=true
const.SystemCapability.MultimodalInput.Input.InputMonitor=true
const.SystemCapability.MultimodalInput.Input.InputSimulator=true
const.SystemCapability.MultimodalInput.Input.Pointer=true
const.SystemCapability.MultimodalInput.Input.ShortKey=true
const.SystemCapability.Notification.CommonEvent=true
const.SystemCapability.Notification.Emitter=true
const.SystemCapability.Notification.Notification=true
const.SystemCapability.Notification.ReminderAgent=true
const.SystemCapability.PowerManager.BatteryManager.Core=true
const.SystemCapability.PowerManager.BatteryManager.Extension=true
const.SystemCapability.PowerManager.BatteryStatistics=true
const.SystemCapability.PowerManager.DisplayPowerManager.Lite=true
const.SystemCapability.PowerManager.DisplayPowerManager=true
const.SystemCapability.PowerManager.PowerManager.Core=true
const.SystemCapability.PowerManager.PowerManager.Extension=true
const.SystemCapability.PowerManager.ThermalManager=true
const.SystemCapability.Print.PrintFramework=true
const.SystemCapability.Push.PushService=true
const.SystemCapability.Request.FileTransferAgent=true
const.SystemCapability.ResourceSchedule.BackgroundTaskManager.ContinuousTask=true
const.SystemCapability.ResourceSchedule.BackgroundTaskManager.EfficiencyResourcesApply=true
const.SystemCapability.ResourceSchedule.BackgroundTaskManager.TransientTask=true
const.SystemCapability.ResourceSchedule.DeviceStandby=true
const.SystemCapability.ResourceSchedule.SystemLoad=true
const.SystemCapability.ResourceSchedule.UsageStatistics.App=true
const.SystemCapability.ResourceSchedule.UsageStatistics.AppGroup=true
const.SystemCapability.ResourceSchedule.WorkScheduler=true
const.SystemCapability.Resourceschedule.Ffrt.Core=true
const.SystemCapability.Security.AccessToken=true
const.SystemCapability.Security.Asset=true
const.SystemCapability.Security.Cert=true
const.SystemCapability.Security.CertificateManager=true
const.SystemCapability.Security.Cipher=true
const.SystemCapability.Security.CryptoFramework=true
const.SystemCapability.Security.DataLossPrevention=true
const.SystemCapability.Security.DataTransitManager=true
const.SystemCapability.Security.DeviceAuth=true
const.SystemCapability.Security.DeviceSecurityLevel=true
const.SystemCapability.Security.DlpCredentialService=true
const.SystemCapability.Security.Huks.Core=true
const.SystemCapability.Security.Huks.Extension=true
const.SystemCapability.Security.SafetyDetect=true
const.SystemCapability.Security.SecurityGuard=true
const.SystemCapability.Security.SecurityPrivacyServer=true
const.SystemCapability.Sensors.MiscDevice.Lite=true
const.SystemCapability.Sensors.MiscDevice=true
const.SystemCapability.Sensors.Sensor.Lite=true
const.SystemCapability.Sensors.Sensor=true
const.SystemCapability.Startup.SystemInfo.Lite=true
const.SystemCapability.Startup.SystemInfo=true
const.SystemCapability.Stylus.Handwrite=true
const.SystemCapability.Telephony.CallManager=true
const.SystemCapability.Telephony.CellularCall=true
const.SystemCapability.Telephony.CellularData=true
const.SystemCapability.Telephony.CoreService=true
const.SystemCapability.Telephony.SmsMms=true
const.SystemCapability.Telephony.StateRegistry=true
const.SystemCapability.Telephony.TelephonyEnhanced.VSim=true
const.SystemCapability.Telephony.TelephonyEnhanced=true
const.SystemCapability.Telephony.VoipCallManager=true
const.SystemCapability.Test.UiTest=true
const.SystemCapability.USB.USBManager=true
const.SystemCapability.Update.Dupdate_engine=true
const.SystemCapability.Update.UpdateService=true
const.SystemCapability.UserIAM.UserAuth.Core=true
const.SystemCapability.UserIAM.UserAuth.FaceAuth=true
const.SystemCapability.UserIAM.UserAuth.PinAuth=true
const.SystemCapability.Utils.Lang=true
const.SystemCapability.Web.Webview.Core=true
const.SystemCapability.Window.SessionManager=true
const.SystemCapability.WindowManager.WindowManager.Core=true
const.SystemCapability.XTS.DeviceAttest=true
