persist.telephony.radio_to_power_off=true
persist.telephony.timer_radio_to_power_off=10000
persist.telephony.power.sa_4r_2r_handover.support=true
persist.telephony.power.tx_power_ctrl.support=true
persist.telephony.power.local_cdrx.support=true
persist.telephony.power.rrc_release.support=true
persist.telephony.power.low_power_consume.support=true
persist.telephony.power.power_1t_2t_diversity.support=true
persist.telephony.power.microsleep.nr_microsleep=true
persist.telephony.power.microsleep.local_bwp=true
persist.telephony.power.microsleep.pkt_converge=true
persist.telephony.power.microsleep.cdrx_para=true
persist.telephony.power.speed_limit=true
persist.telephony.power.smart_power_network_select=true
persist.telephony.power.sleep.sleep_mode_delay_time_of_modem_reset=60000
persist.telephony.power.sleep.sleep_mode_delay_time_of_reboot=60000
persist.telephony.power.pno.cellid_based_wifi_pno_scan_support=true
persist.telephony.power.nr.screenoff_open_nr_timer=0
persist.telephony.power.feature.feature_screenon_fast_to_nr=true
persist.telephony.power.feature.feature_power_close_use_commril=true
persist.telephony.power.feature.feature_power_close_nr=true
persist.telephony.power.feature.feature_screenoff_close_nr=true
persist.telephony.power.feature.feature_uid_close_nr=true