[WifiPortalConf_1] {
    <WifiPortalConf>
    http=http://connectivitycheck.platform.hicloud.com/generate_204
    https=https://connectivitycheck.platform.hicloud.com/generate_204
    httpbak=http://connectivitycheck.cbg-app.huawei.com/generate_204
    httpsbak=https://connectivitycheck.cbg-app.huawei.com/generate_204
    </WifiPortalConf>
}

