version : huawei.wakeup.v.6.0.7
committer : zhengwei
date : 2023.7.18
description :支持hide layer参数下发

version : huawei.wakeup.v.6.0.6
committer : zhengwei
date : 2023.6.30
description :打开二级滤波，黑名单调整

version : huawei.wakeup.v.6.0.5
date : 2023.5.18
description :内部性能优化

version : huawei.wakeup.v.6.0.2
committer : zhengwei
date : 2023.4.27
description :E2E/VPR改为内部DDK转，并改为文件加载

version : huawei.wakeup.v.6.0.1
committer : zhengwei
date : 2023.4.10
description :唤醒6.0性能优化

version : huawei.wakeup.v.6.0.0
committer : zhengwei
date : 2023.3.9
description :唤醒6.0

version : huawei.wakeup.v.5.3.0
committer : zhengwei
date : 2022.4.25
description :HM3.0唤醒优化 

version : huawei.wakeup.v.5.2.0
committer : zhengwei
date : 2021.7.21
description :支持自定义唤醒词 

version : huawei.wakeup.v.3.1.2
committer : zhengwei
date : 2020.1.6
description : 驾驶模式优化

version : huawei.wakeup.v.3.1.1
committer : zhengwei
date : 2019.12.14
description : support npu逃生

version : huawei.wakeup.v.3.1.0
committer : zhengwei
date : 2019.11.20
description : phoenix c20 wakeup3.1

version : huawei.wakeup.v.3.0.2
committer : zhengwei
date : 2019.08.01
description : phoenix c10 AEC优化

version : huawei.wakeup.v.3.0.1
committer : zhengwei
date : 2019.07.25
description : phoenix c10 增加xvector和GMM融合方案

version : huawei.wakeup.v.3.0.0
committer : zhengwei
date : 2019.05.06
description : phoenix c10 wakeup3.0

version : huawei.wakeup.v.1.2.1.0
committer : zhengwei
date : 2018.11.23
description : atlanta c20 wakeup2.1

version : huawei.wakeup.v.1.0.3
committer : zhengwei
date : 2018.11.23
description : 你好YOYO修改

version : huawei.wakeup.v.1.0.2
committer : guzhengming
date : 2018.06.27
description : wakeup2.0 enhance

version : huawei.wakeup.v.1.0.1
committer : wangcong
date : 2018.05.16
description : p20 wakeup enhance

version : huawei.wakeup.v.1.0.0
committer : huangli
date : 2017.10.14
description : new
