{
  "packageName":"LibSvgPlugin",
  "version":"1.0.0.0",
  "targetVersion":"1.0.0.0",
  "libraryPath":"libsvgplugin.z.so",
  "classes": [
    {
      "className":"OHOS::ImagePlugin::SvgDecoder",
      "services": [
        {
          "interfaceID":2,
          "serviceType":0
        }
      ],
      "priority":100,
      "capabilities": [
        {
          "name":"encodeFormat",
          "type":"string",
          "value": "image/svg+xml"
        }
      ]
    }
  ]
}